Recuerdame/Recuerdame/Recuerdame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recuerdame.MainPage">

    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="#062F4F" Padding="30">
            <Frame BorderColor="Orange" BackgroundColor="#360135" Padding="24" CornerRadius="0">
                <Label RotationX="-30" Text="Día de Muertos Computer Vision" HorizontalTextAlignment="Center" TextColor="White" FontSize="40"/>
            </Frame>
            <Image x:Name="ImgSource" Source="Icon.png"
               MinimumHeightRequest="100"
               MinimumWidthRequest="100"
               HorizontalOptions="Center"></Image>

            <!--<Label Text="Bienvenido Viajero" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Empieza a conocer más sobre nuestra cultura mediante los servicios de Computer Vision de Microsoft" FontSize="16" Padding="30,0,30,0"/>-->
            <Label FontSize="16" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span TextColor="White" Text="Visita nuestra página Web en "/>
                            <Span TextColor="White" Text="http://recuerdame.azurewebsites.net/" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button ImageSource="" BorderWidth="10" BorderColor="Chocolate" Padding="25" FontAttributes="Bold" FontSize="Title" BackgroundColor="#813772" TextColor="White" Text="Elige una foto" Clicked="Elegir_Clicked" RotationY="-5"/>
            <Button BorderWidth="10" BorderColor="DarkOliveGreen" Padding="25" FontAttributes="Bold" FontSize="Title" BackgroundColor="#A239CA" TextColor="White" Text="Toma una foto" Clicked="Tomar_Clicked" RotationY="5"/>

            <Button BorderWidth="10" BorderColor="Chocolate" Padding="25" FontAttributes="Bold" FontSize="Title" BackgroundColor="#813772" TextColor="White" Text="Analizar" Clicked="Analizar_Clicked" RotationY="-5"/>
            <Button BorderWidth="10" BorderColor="DarkOliveGreen" Padding="25" FontAttributes="Bold" FontSize="Title" BackgroundColor="#A239CA" TextColor="White" Text="Chatbot" Clicked="Chatbot_Clicked" RotationY="5"/>

            
            <Label Padding="20" BackgroundColor="White" x:Name="Resultado"/>
            <ProgressBar MinimumWidthRequest="30" ScaleX="1.1" ScaleY="0.5" Opacity="14" ProgressColor="#B82601" BackgroundColor="White" x:Name="Precision"/>

            <BoxView WidthRequest="600" HeightRequest="200" Color="Red"></BoxView>
            <BoxView WidthRequest="600" HeightRequest="200" Color="Yellow"></BoxView>
            <BoxView WidthRequest="600" HeightRequest="200" Color="Blue"></BoxView>
            <BoxView WidthRequest="600" HeightRequest="200" Color="Red"></BoxView>

        </StackLayout>
    </ScrollView>

</ContentPage>





